# Memory Configuration (Single definition)
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX/Jetifier
android.useAndroidX=true
android.enableJetifier=true

distributionUrl=https\://services.gradle.org/distributions/gradle-7.3-all.zip

# Kotlin
kotlin.code.style=official

# SDK Warnings
android.suppressUnsupportedCompileSdk=34,35